# TimeManagementSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timemanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagementsystem/Activities/: GmailIntegration.java  Info.java  MainActivity.java  MyMessagingService.java  Profile.java  RateUs.java  Splash.java
app/src/main/java/com/example/timemanagementsystem/Adaptar/: ActivityAdaptar.java
app/src/main/java/com/example/timemanagementsystem/BroadcastReceivers/: MyApplication.java  MyInternetReceiver.java
app/src/main/java/com/example/timemanagementsystem/Fragments/: Create.java  Delete.java  Read.java  Update.java
app/src/main/java/com/example/timemanagementsystem/Model/: ActivityModel.java
app/src/main/java/com/example/timemanagementsystem/database/: MyDatabase.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: book.xml  ic_male_user.xml  ic_user_silhouette.xml  ic_woman_avatar.xml  refresh.xml  signingthecontract.xml  spinner_border.xml  taskcomplete.xml
app/src/main/res/drawable-v24/: button_shape.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_gmail_integration.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_rate_us.xml  activity_splash.xml  bottom_nav.xml  fragment_create.xml  fragment_delete.xml  fragment_read.xml  fragment_update.xml  mycard.xml  toast_happy.xml  toast_sad.xml  toast_unhappy.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/timemanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
